VITE_SUPABASE_PROJECT_ID="viewclpgpnhptpjmkqxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZXdjbHBncG5ocHRwam1rcXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTUyMjUsImV4cCI6MjA4NTU3MTIyNX0.nqRiso9F7wceU4XETvOWlnR6L6NAtlB_mtwXqfuumuo"
VITE_SUPABASE_URL="https://viewclpgpnhptpjmkqxh.supabase.co"
