VITE_SUPABASE_PROJECT_ID="anrpechkulaykdyceyna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFucnBlY2hrdWxheWtkeWNleW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDQ0MzcsImV4cCI6MjA4NTY4MDQzN30.MDSXXiFFUo2SXxABQ1JDpdjLPD9su0x7YyXG7ulnMjk"
VITE_SUPABASE_URL="https://anrpechkulaykdyceyna.supabase.co"
